server.port=8888
server.shutdown=graceful
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

spring.application.name=bnpl-config-service
spring.lifecycle.timeout-per-shutdown-phase=15s

spring.cloud.config.server.git.uri=https://github.com/erimerturk/bnpl-config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
